#1.Importing Libraries

In [ ]:
import pandas as pd
import numpy as np

#2.Loading DataSets

##2.1 Reading from csv and Previewing

In [ ]:
#The dataset contains data collected for a period of 9 days for cars in paris in april 2018.
#We will view the first 5 rows of data

df = pd.read_csv('/content/Autolib_dataset (2).csv')
df.head(5)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

In [ ]:
#Here we view the last 5 rows of data
df.tail(5)

                          Address  Cars  Bluecar counter  ...  day  hour  minute
4995          8 avenue MÃ©nelotte     2                2  ...    6    11      26
4996            37 rue de Dantzig     4                4  ...    4    16      56
4997               142 rue du Bac     1                1  ...    1     7       1
4998  2 avenue du Val de Fontenay     2                2  ...    4    17      27
4999          5 Rue Henry Brisson     4                4  ...    8    10       2

[5 rows x 25 columns]

#3.Data Understanding

In [ ]:
#We first check the data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [ ]:
#We check the columns in our data set
df.columns

Index(['Address', 'Cars', 'Bluecar counter', 'Utilib counter',
       'Utilib 1.4 counter', 'Charge Slots', 'Charging Status', 'City',
       'Displayed comment', 'ID', 'Kind', 'Geo point', 'Postal code',
       'Public name', 'Rental status', 'Scheduled at', 'Slots', 'Station type',
       'Status', 'Subscription status', 'year', 'month', 'day', 'hour',
       'minute'],
      dtype='object')

In [ ]:
#How many rows and columns do we have?
df.shape

(5000, 25)

In [ ]:
#Checking for null Values
#where TRUE, there is null value thus 2 columns have null values
df.isnull()

      Address   Cars  Bluecar counter  ...    day   hour  minute
0       False  False            False  ...  False  False   False
1       False  False            False  ...  False  False   False
2       False  False            False  ...  False  False   False
3       False  False            False  ...  False  False   False
4       False  False            False  ...  False  False   False
...       ...    ...              ...  ...    ...    ...     ...
4995    False  False            False  ...  False  False   False
4996    False  False            False  ...  False  False   False
4997    False  False            False  ...  False  False   False
4998    False  False            False  ...  False  False   False
4999    False  False            False  ...  False  False   False

[5000 rows x 25 columns]

#4.Data Cleaning

4.1 Removing white spaces between columns

In [ ]:
#This is to improve validity of dataframe
df0 = df.rename(columns={'Bluecar counter':'Bluecar_counter', 'Utilib counter':'Utilib_counter', 'Utilib 1.4 counter':'Utilib_1.4_counter', 
                               'Charge Slots':'Charge_Slots', 'Charging Status':'Charging_Status', 'Displayed comment':'Displayed_comment', 
                               'Geo point':'Geo_point', 'Postal code':'Postal_code', 'Public name':'Public_name', 'Rental status':'Rental_status', 
                               'Scheduled at':'Scheduled_at', 'Station type':'Station_type',
                          'Subscription status':'Subscription_status'})
df0.head(3)

                            Address  Cars  Bluecar_counter  ...  day  hour  minute
0               2 Avenue de Suffren     0                0  ...    8    11      43
1         145 Rue Raymond Losserand     6                6  ...    6     7      24
2  2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14

[3 rows x 25 columns]

4.2 Dropping unneccessary rows

In [ ]:
#Drop rows where cars are equal to zer0 to improve Accuracy
df0 = df0.drop(df0[df0.Cars == 0].index)
df0.shape

(3553, 25)

4.3 Checking for Null values and filling them

In [ ]:
#This action is to check for completeness of data
df0.isna().sum()

Address                   0
Cars                      0
Bluecar_counter           0
Utilib_counter            0
Utilib_1.4_counter        0
Charge_Slots              0
Charging_Status           0
City                      0
Displayed_comment      3492
ID                        0
Kind                      0
Geo_point                 0
Postal_code               0
Public_name               0
Rental_status             0
Scheduled_at           3553
Slots                     0
Station_type              0
Status                    0
Subscription_status       0
year                      0
month                     0
day                       0
hour                      0
minute                    0
dtype: int64

In [ ]:
#Filling the null values with zero
df1 = df0.fillna(0)
df1.head(3)

                            Address  Cars  Bluecar_counter  ...  day  hour  minute
1         145 Rue Raymond Losserand     6                6  ...    6     7      24
2  2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3            51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37

[3 rows x 25 columns]

4.4 Checking for Duplicates

In [ ]:
#This is to checks if the data is consistent. The results shows it is.
df1.duplicated().sum()

0

4.5 Renaming and changing data type for the Columns

In [ ]:
#this is to ensure uniformity
#changing data types
df2 = df1.astype({"Cars": float, "Bluecar_counter": float, 'Utilib_counter': float, 'Utilib_1.4_counter': float, 'Charge_Slots':float})
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3553 entries, 1 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              3553 non-null   object
 1   Cars                 3553 non-null   float64
 2   Bluecar_counter      3553 non-null   float64
 3   Utilib_counter       3553 non-null   float64
 4   Utilib_1.4_counter   3553 non-null   float64
 5   Charge_Slots         3553 non-null   float64
 6   Charging_Status      3553 non-null   object
 7   City                 3553 non-null   object
 8   Displayed_comment    3553 non-null   object
 9   ID                   3553 non-null   object
 10  Typ                  3553 non-null   object
 11  Geo_point            3553 non-null   object
 12  Postal_code          3553 non-null   int64
 13  Public_name          3553 non-null   object
 14  Rental_status        3553 non-null   object
 15  Scheduled_at         3553 non-null   int64
 16  Slots                3553 non-null   int64
 17  Station_type         3553 non-null   object
 18  Status               3553 non-null   object
 19  Subscription_status  3553 non-null   object
 20  year                 3553 non-null   int64
 21  month                3553 non-null   int64
 22  day                  3553 non-null   int64
 23  hour                 3553 non-null   int64
 24  minute               3553 non-null   int64
dtypes: float64(5), int64(8), object(12)
memory usage: 721.7+ KB

In [ ]:
#renaming columns
df2.rename(columns = {'Bluecar_counter':'bcc','Utilib_counter':'utc','Utilib_1.4_counter':'utc1.4','Charging_Status':'cs','Rental_status':'rs', 'Postal_code':'pc','Station_type':'st'}, inplace = True)

In [ ]:
#View the new columns,limit 5
df2.head(5)

                              Address  Cars  bcc  utc  ...  month  day hour minute
1           145 Rue Raymond Losserand   6.0  6.0  0.0  ...      4    6    7     24
2    2 Avenue John Fitzgerald Kennedy   3.0  3.0  0.0  ...      4    3   20     14
3              51 Rue EugÃ¨ne OudinÃ©   3.0  3.0  1.0  ...      4    4    4     37
4  6 avenue de la Porte de Champerret   3.0  3.0  0.0  ...      4    8   17     23
7         17 Rue des Luaps ProlongÃ©e   3.0  3.0  1.0  ...      4    4   22     13

[5 rows x 25 columns]

#5.Analysis
Research Question

Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.

In [ ]:


#Joining the cars of a station by group by

df2['Usage'] = df2['utc1.4'] + df2['utc1.4'].astype(float)
df2.head()
#calculation for the pickecd cars
df2['Picked'] = df2['Cars'] - df2['Usage'].astype(float)
#calculatig for the returned cars 
df2['Returned'] = df2['Cars'] + df2['Usage'].astype(float)
df2.head()

                              Address  Cars  bcc  ...  Usage  Picked  Returned
1           145 Rue Raymond Losserand   6.0  6.0  ...    0.0     6.0       6.0
2    2 Avenue John Fitzgerald Kennedy   3.0  3.0  ...    4.0    -1.0       7.0
3              51 Rue EugÃ¨ne OudinÃ©   3.0  3.0  ...    0.0     3.0       3.0
4  6 avenue de la Porte de Champerret   3.0  3.0  ...    0.0     3.0       3.0
7         17 Rue des Luaps ProlongÃ©e   3.0  3.0  ...    0.0     3.0       3.0

[5 rows x 28 columns]

In [ ]:
#selecting the paris city
df3 = df2.loc[df2['City'] == 'Paris']

# selecting for the picking up hours
dfx = df3.groupby(['hour'])['Picked'].max()
dfy = dfx.sort_values(ascending=False)
dfy.head(1)

hour
3    7.0
Name: Picked, dtype: float64

Bonus Questions

1.What is the most popular hour for returning cars?
2.What station is the most popular?
  Overall?
  At the most popular picking hour?
3.What postal code is the most popular for picking up Blue cars? Does the most popular station belong to that postal code?
  Overall?
  At the most popular picking hour?
4.Do the results change if you consider Utilib and Utilib 1.4 instead of Blue cars?

In [ ]:
#1. What is the most popular hour for returning cars?


# selecting for the returning hours
dfx = df3.groupby(['hour'])['Returned'].max()
dfy = dfx.sort_values(ascending=False)
dfy.head(1)

hour
0    8.0
Name: Returned, dtype: float64

In [ ]:
df2.head()

                              Address  Cars  bcc  ...  Usage  Picked  Returned
1           145 Rue Raymond Losserand   6.0  6.0  ...    0.0     6.0       6.0
2    2 Avenue John Fitzgerald Kennedy   3.0  3.0  ...    4.0    -1.0       7.0
3              51 Rue EugÃ¨ne OudinÃ©   3.0  3.0  ...    0.0     3.0       3.0
4  6 avenue de la Porte de Champerret   3.0  3.0  ...    0.0     3.0       3.0
7         17 Rue des Luaps ProlongÃ©e   3.0  3.0  ...    0.0     3.0       3.0

[5 rows x 28 columns]

In [ ]:
#2 What station is the most popular?
#a. Overall?

dfz = df2.loc[df2['Typ'] == 'STATION']
dfi = dfz.groupby(['Public_name']).sum().sort_values(by = 'Public_name', ascending=False)
dfi.head()

                               Cars   bcc  utc  ...  Usage  Picked  Returned
Public_name                                     ...
Ãpinay-sur-Seine/Foch/53       5.0   5.0  0.0  ...    0.0     5.0       5.0
Ãpinay-sur-Seine/Fitzelin/64  13.0  13.0  2.0  ...    4.0     9.0      17.0
Ãpinay-sur-Seine/Avenir/1     23.0  23.0  0.0  ...    4.0    19.0      27.0
Yerres/Raymond PoincarÃ©/200    2.0   2.0  0.0  ...    0.0     2.0       2.0
Yerres/Pierre Brossolette/92   11.0  11.0  2.0  ...    0.0    11.0      11.0

[5 rows x 16 columns]

In [ ]:

#b. At the most popular picking hour?

#selecting the stations
dfw = df2.loc[df2['Typ'] == 'STATION']

#selecting the most popular station for most picking hours in paris city
dfv = df2.groupby(['Public_name'])['Picked'].max()
dfv.head()

Public_name
Alfortville/Charles de Gaulle/16      6.0
Alfortville/Etienne Dolet/174         4.0
Alfortville/Jean-Baptiste Preux/17    6.0
Alfortville/Joseph Franceschi/1       5.0
Alfortville/Malleret/16               5.0
Name: Picked, dtype: float64

In [ ]:
#3 What postal code is the most popular for picking up Blue cars?
#Does the most popular station belong to that postal code?
#a.Overall?

#sorting by the most blue car ecounter at the station
dfj = df2.loc[df2['bcc'] >=0]

#selecting the overall postal code which is the most popular for picking up Blue cars
dfj['pc'].max()

95880

In [ ]:
#3.2 What postal code is the most popular for picking up Blue cars?
#Does the most popular station belong to that postal code?
#b. At the most popular picking hour?

#sorting by the most blue car ecounter at the station
dfk = df2.loc[df2['bcc'] >=0]

#sorting by the least blue car ecounter at the station so as to determine 
#the picking of the blue cars 
dfl = dfk.sort_values('bcc', ascending=True)
dfl['pc'].head(1)

2469    75015
Name: pc, dtype: int64

In [ ]:
#4a Do the above results change if you consider Utilib  instead of Blue cars? 
df2[df2['City']=='Paris'].pivot_table(index=df2['day'] ,values = "utc" , aggfunc ='sum',margins=True)

       utc
day
1     11.0
2     16.0
3     15.0
4     12.0
5     16.0
6      9.0
7     11.0
8     14.0
9     16.0
All  120.0

In [ ]:
# 4b Do results change if you consider Utilib1.4  instead of Blue cars? 

df2[df2['City']=='Paris'].pivot_table(index=df2['day'] ,values = "utc1.4" , aggfunc ='sum',margins=True)

     utc1.4
day
1      21.0
2      31.0
3      45.0
4      38.0
5      33.0
6      21.0
7      25.0
8      21.0
9      33.0
All   268.0